.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  &__content {
    position: relative;
  }
  &__picture {
    display: block;
    width: 100%;
  }
  &__text {
    position: absolute;
    bottom: 10%;
    left: 5%;
    font-family: "Lato";
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 41px;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0;
  }
}
@media (max-width: 1200px) {
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    &__text {
      font-size: 28px;
    }
  }
}
@media (max-width: 992px) {
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    &__text {
      font-size: 16px;
    }
  }
}
@media (max-width: 768px) {
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    &__text {
      font-size: 16px;
    }
  }
}
@media (max-width: 576px) {
  .images {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    &__text {
      font-size: 16px;
    }
  }
}
